PasswordResetTool/Cmjimenez.Passwordresettool.Gui/PasswordReset/View/BannerIDSearchView.xaml

<UserControl x:Class="Cmjimenez.PasswordResetTool.Application.PasswordReset.View.BannerIDSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cmjimenez.PasswordResetTool.Application.PasswordReset.View.Converter"
        xmlns:v="clr-namespace:Cmjimenez.PasswordResetTool.Application.PasswordReset.View.Validator"
        mc:Ignorable="d"
        DataContext="{Binding BannerIDSearchViewModel, Source={StaticResource Locator}}"
        Background="#29568f"
        >
    <UserControl.Resources>
        <local:BannerIDToStringConverter x:Key="BannerIDToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource DefaultLabel}">BannerID: </Label>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2"  Style="{StaticResource DefaultTextBox}">
                <Binding Path="BannerID" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BannerIDToStringConverter}">
                    <Binding.ValidationRules>
                        <v:BannerIDValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Grid>
        
        <Button Style="{StaticResource DefaultButton}" Grid.Row="1" Grid.Column="1"  Command="{Binding SearchUserByBannerIDCommand}">SEARCH</Button>
        <Button Style="{StaticResource DefaultButton}" Grid.Row="1" Grid.Column="0"  Command="{Binding CloseCommand}">CANCEL</Button>
    </Grid>
</UserControl>
