PasswordResetTool/Cmjimenez.Passwordresettool.Gui/PasswordReset/View/PasswordResetView.xaml

<UserControl x:Class="Cmjimenez.PasswordResetTool.Application.PasswordReset.View.PasswordResetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             DataContext="{Binding PasswordResetViewModel, Source={StaticResource Locator}}"
             Background="#29568f">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultLabel}" HorizontalAlignment="Right">BannerID:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding BannerID, Mode=OneWay}"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultLabel}" HorizontalAlignment="Right">SamAccountName:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5"  Text="{Binding SamAccountName, Mode=OneWay}"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource DefaultLabel}" HorizontalAlignment="Right">NewPassword:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding NewPassword}"></TextBox>
            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource DefaultLabel}" HorizontalAlignment="Right">Confirm:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding ConfirmPassword}"></TextBox>
        </Grid>
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultButton}" Command="{Binding CancelCommand}">CANCEL</Button>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultButton}" Command="{Binding ResetPasswordCommand}">RESET</Button>
    </Grid>
</UserControl>
