PasswordResetTool/Cmjimenez.Passwordresettool.Gui/PasswordReset/View/PasswordResetResultView.xaml

<UserControl x:Class="Cmjimenez.PasswordResetTool.Application.PasswordReset.View.PasswordResetResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding PasswordResetResultViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             Background="#29568f"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultLabel}" HorizontalAlignment="Right">SamAccountName</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding SamAccountName, Mode=OneWay}"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultLabel}" HorizontalAlignment="Right" >BannerID</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding BannerID, Mode=OneWay}"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource DefaultLabel}" HorizontalAlignment="Right">RESET</Label>
            <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource DefaultLabel}" Content="{Binding IsSuccessful}"></Label>
            <Label Grid.Row="3" Grid.ColumnSpan="2"  Style="{StaticResource DefaultLabel}" Foreground="#510606" Content="{Binding ErrorMessage}"></Label>
        </Grid>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource DefaultButton}" Command="{Binding ConfirmCommand}">CONFIRM</Button>
    </Grid>

</UserControl>
