PasswordResetTool/Cmjimenez.Passwordresettool.Gui/PasswordReset/View/UserDetailsView.xaml

<UserControl x:Class="Cmjimenez.PasswordResetTool.Application.PasswordReset.View.UserDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding UserDetailsViewModel, Source={StaticResource Locator}}"
        Background="#29568f">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultLabel}" HorizontalAlignment="Right">BannerID:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding BannerID, Mode=OneWay}"></TextBox> 
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultLabel}" HorizontalAlignment="Right">Name:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5"  Text="{Binding FullName, Mode=OneWay}"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource DefaultLabel}" HorizontalAlignment="Right">SamAccountName:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding SamAccountName, Mode=OneWay}"></TextBox>
        </Grid>
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultButton}" Command="{Binding CancelCommand}" >CANCEL</Button>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultButton}" Command="{Binding ResetCommand}">RESET</Button>
    </Grid>
</UserControl>
